<!-- Write your code below -->
<h1>Best Movies According To Suyasha 𓆩♡𓆪</h1>
<h2>My Top 3 Movies </h2>
<hr />
<h3>Your Name</h3>
<p>Makoto Shinkai is a beast anime director istg, be it your name, weathering with you, suzume or garden of words, 
I totally loved them all but I'd put "your name" at the top cs god that movie altered my brain chemistry fr </p>
<h3>Jab We Met</h3>
<p>This movie contributed in my hopless romantic personality no lies there, but the reason I love this one is because of it's leads, GOD 
everyone deserves a green flag like Aditya Kashyap in their life and how free spirited Geet was damn, I'm happy
angry now that I am recalling it.</p>
<h3>Mean Girls</h3>
<p>OKAY but the movies was great(atleast to me) i don't really have much to say about this one i just loved the aesthetics, 
    outfits, AND Rachel Mcadems </p>
<p>There are A LOT of movies I love so the list is never ending and my top 3s are never same they keep changing, 
    but i do have couple of movies that are love and are always there in my top 10s like Little Forest, Spider-man(Andrew Garfield ver),
Spirited Away, My Neighbor Totoro, The Witch and many more
</p>